<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="))AaXqGhYBaWw34$GkM4" x="0" y="0"/><block type="device_forever" id="Q[vLIF2(P2~:_dGK-t0=" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="+j_(DSA!-Te!s.q}Z5wC"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="=rsZMOuV[?^~iySyx$HU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>